<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Riccardo Mannino">
    <meta name="description" content="Realizzazione Navbar in html">
    <title>Esercizio Navbar</title>
    <style>
        body { 
            background-color:rgb(38, 33, 33)
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid white;
            
            
        }
        .nav-links{
            display:flex;
            flex-direction:row;
            list-style: none;
            margin-right: 5px;
            word-spacing: normal;
            justify-content: flex-start;
            padding-left: 5px;
        }
        .color1{
            color:rgb(110, 108, 108);
        }
        .disabled{
            color: rgb(67, 67, 67);
        }
        a{
            text-decoration: none;
            color: white;
            padding: 1px 8px;
        }    
        input[type="text"]{
                padding: 5px;
                border-radius: 5px;
        }
        button{
            color:green;
            background-color: rgb(38, 33, 33);
            margin: 5px;
            padding: 5px;
            border-color: green;
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background-color:green;
        }
        @media screen and (min-width: 768px){
            img{
                display: none;
            }
            
        }
        @media screen and (max-width: 768px){
            form{
                display: none;
            }
            ul > li:not(:first-child){
                display: none;
            }

        }
        
        
    </style>
</head>
<!--Non ho voluto inserire link negli attributi href-->
<body>
    <div class="navbar">
        
        <ul class="nav-links">
            <li><a href="#">Navbar</a></li>
            <li><a href="#">Home</a></li>
            <li><a class="color1" href="#">Link</a></li>
            <li><a class="color1"href="#">Dropdown &#9660;</a></li>
            <li><a class="disabled"href="#">Disabled</a></li>    
        </ul>
        <form action="/action_page.php">
            <label for="submit"></label>
            <input type="text" id="submit" placeholder="Search" name="search">
            <button type="submit">Search</button>
        </form>
        <img src="assets/32px-Hamburger_icon.jpg" alt="Hamburger">
    </div>
    
</body>
</html>



    
    
