@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,body{
    width: 70%;
    margin:0 10% 0 10%;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}
section{
    display: flex;
    flex-direction: column;
    width: 233px;
    background-image: linear-gradient(180deg, rgba(170, 170, 170, 1) 0%, rgba(242, 242, 242, 1) 100%);
    border-radius: 19px ;
    height: auto;
    margin: 30px 10px 0 10px;
    font-family: 'Montserrat';
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.569)
}
.nome{
    display: flex;
    flex-direction: column;
    line-height: 85%;
}
.sezpng{
    display: flex;
    width: 45px;
    margin: 8px 0 5px 20px;
}
.png{
    flex: 1;
    width: 12px;
    height: 12px;
}
.divtop{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 42px;
    width: 100%;
    flex-wrap: wrap;
    margin-top: -2px;
}
.dots{
   display: flex;
   justify-content: flex-end;
   width:auto;
   padding-right: 10px;
   flex-grow: 1;
}
.immagine{
    width:100%;
}
.icon{
    display: flex;
    align-self: flex-start;
    height: 32px;
    width: 32px;
    background-color:white;
    border-radius: 50%;
    margin: 5px 4px 4px 8px;
}
.paragraph{
    margin: 5px 8px;
    height: 60px;
    font-size: 50%;
    width: 220px;
    overflow: auto;
    line-height: 0.6rem;
    word-spacing: 3px;
}
span{
    font-size: 12px;
}
.nome  > :nth-child(2){
   color:white;
   font-weight: 100;
   font-size: 0.6rem;
   font-weight: 300;
}


/* (Small devices, 375px and up) */
@media screen and (max-width: 375px) { 
    main{
        display: grid;
    }
#section1{
        grid-area: 1 / 1 / 1/ 1 ;
}
#section2{
        grid-area: 2/ 1/ 2/ 1 ;
}
#section3{
        grid-area: 3/ 1/ 3/ 1;
}
    }
 

/* (tablets, 768px and up) */
@media screen and (max-width: 768px) { 

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
 }
